[H[2J[3J
********************************************************************************
********************************************************************************
**                                                                            **
**                      YACSIM Version 2.0, 3/6/93                            **
**                                                                            **
**            Copyright 1993 by Rice University, Houston, Texas               **
**                                                                            **
**        Send comments to: J. Robert Jump, ECE Dept., Rice University        **
**       P.O. Box 1892, Houston, TX 77251; (713) 527-8101; jrj@rice.edu       **
**                                                                            **
********************************************************************************
********************************************************************************

Created 32 Trace Files for Workload "sharedArray"
Workload Name:  sharedArray
Base Virtual Address:  0x408120
Base Physical Address: 0x414960
Done Creating FrontEndCacheControllers 
Done Creating Bus Snoopers
Done Creating Bus Arbiter  Process
Done Creating Processors
PARAMETER VALUES: TRACE: OFF	NUM_PROCESSORS: 32	CPUDELAY: 20
Simulation ended  at 5081768.00
 
 ----------  Processor Level Statistics -----------------

Processor: 0	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 1	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 1600	M2C: 0	Time: 5081768.00

Processor: 2	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 3	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 4	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 5	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 6	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 7	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 8	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 9	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 10	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 11	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 12	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 13	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 14	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 15	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 16	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 17	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 18	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 19	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 20	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 21	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 22	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 23	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 24	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 25	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 26	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 27	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 28	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 29	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 30	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00

Processor: 31	READ HITS: 12800	READ MISSES: 1600	WRITE HITS: 0	UPGRADES: 0	 SILENT UPGRADES: 0	CONVERTED UPGRADES: 0	WRITE MISSES: 0	WRITEBACKS: 0	C2C: 0	M2C: 1600	Time: 5081768.00
Total C2C: 1600  Total M2C: 49600
Simulation ended   at 6000000.00

********************************************************************************
************************* YACSIM - Normal Termination **************************
********************************************************************************
